= Observer pattern

This documentation was developed as part of a programming activity for the <em>Software Design and Architecture</em> course (_Tc3049_), at the Tecnológico de Monterrey, Campus Estado de México.

== Authors

* *A01748931* <em>Bruno Omar Jimenez Mancilla</em>
* *A01748559* <em>Roberto Castro Barrios</em>

== Overview

The <b>Observer Pattern</b> is design pattern that defines a 'suscription' method to notify the observers when a change is made in an object.

The UML diagram for this programming activity is as follows:

rdoc-image:img/observerpattern_uml.png

To test the program, inside the +src+ folder type the following instruction at the command line:

    ruby -I . -w twitter_test.rb

== References
- \A. Ortiz. <em>ArielOrtiz.info</em> {https://arielortiz.info/apps/s202213/tc3049/programming_observer/}[https://arielortiz.info/apps/s202213/tc3049/programming_observer/] Accesed August 28, 2022.

- Refactoring guru. <em>Observer</em> {https://refactoring.guru/es/design-patterns/observer}[https://refactoring.guru/es/design-patterns/observer] Accessed August 28, 2022.

- Refactoring guru. <em>Observer en ruby</em> {https://refactoring.guru/es/design-patterns/observer/ruby/example}[https://refactoring.guru/es/design-patterns/observer/ruby/example] Accessed August 28, 2022.

