= Domain-Specific Language Pattern

This documentation was developed as part of a programming activity for the <em>Software Design and Architecture</em> course (_Tc3049_), at the Tecnológico de Monterrey, Campus Estado de México.

== Authors

* *A01748931* <em>Bruno Omar Jimenez Mancilla</em>
* *A01748559* <em>Roberto Castro Barrios</em>

== Overview

The <b>Command Pattern</b> is design pattern that turns an application into an independent object.

The UML diagram for this programming activity is as follows:

rdoc-image:img/dslpattern_uml.png

To test the program, inside the +src+ folder type the following instruction at the command line:

    ruby -I . -w jankenpon_test.rb 

== References
- \A. Ortiz. <em>ArielOrtiz.info</em> {https://arielortiz.info/apps/s202213/tc3049/programming_dsl/}[https://arielortiz.info/apps/s202213/tc3049/programming_dsl/] Accesed October 07, 2022.

- Toughtbot. <em>Writing a Domain-Specific Language in Ruby</em> {https://thoughtbot.com/blog/writing-a-domain-specific-language-in-ruby}[https://thoughtbot.com/blog/writing-a-domain-specific-language-in-ruby] Accessed October 07, 2022.
