= Template Method Pattern

This documentation was developed as part of a programming activity for the <em>Software Design and Architecture</em> course (_Tc3049_), at the Tecnológico de Monterrey, Campus Estado de México.

== Authors

* *A01748931* <em>Bruno Omar Jimenez Mancilla</em>
* *A01748559* <em>Roberto Castro Barrios</em>

== Overview

The <b>Template Method</b> is a behavioral design pattern that define an algorithm as a skeleton of operations and leave the details to be implemented by the child classes.

The UML diagram for this programming activity is as follows:

rdoc-image:img/templatemethod_uml.png

To test the program, inside the +src+ folder type the following instruction at the command line:

    ruby -I . -w table_generator_test.rb

== References
- \A. Ortiz. <em>ArielOrtiz.info</em> {https://arielortiz.info/apps/s202211/tc3049/programming_templatemethod/}[https://arielortiz.info/apps/s202211/tc3049/programming_templatemethod/] Accesed August 20, 2022.

- GeekforGeeks. <em>Template method design pattern</em> {https://www.geeksforgeeks.org/template-method-design-pattern/}[https://www.geeksforgeeks.org/template-method-design-pattern/] Accessed August 20, 2022.

- \Terrance Koar. <em>Inject Method Explained</em> {https://medium.com/@terrancekoar/inject-method-explained-ed531eff9af8}[https://medium.com/@terrancekoar/inject-method-explained-ed531eff9af8] Accessed August 20, 2022.

- GeekforGeeks. <em>Ruby | Array class join() function</em> {https://www.geeksforgeeks.org/ruby-array-class-join-function/}[https://www.geeksforgeeks.org/ruby-array-class-join-function/] Accessed August 20, 2022.
